# factory-management-system

./: .gitignore  README.md  fms.sql  pom.xml
src/main/java/factory/management/system/project/: ProjectApplication.java
src/main/java/factory/management/system/project/config/: DruidConfiguration.java  WebMvcConfiguration.java
src/main/java/factory/management/system/project/controller/: CarController.java  ClientController.java  DepartmentController.java  DriverController.java  EmployeeController.java  EmployeeRecordController.java  GroupController.java  LineController.java  LineStationController.java  LineStatisticsController.java  LoginController.java  ScheduleController.java  ScheduleRecordController.java  ServerController.java  StationController.java  StationStatisticsController.java
src/main/java/factory/management/system/project/entity/: Admin.java  Car.java  Department.java  Driver.java  Employee.java  EmployeeRecord.java  Group.java  Line.java  LineStation.java  Schedule.java  ScheduleRecord.java  Station.java
src/main/java/factory/management/system/project/exception/: DeleteException.java  InsertException.java  UpdateException.java
src/main/java/factory/management/system/project/handler/: GlobalExceptionHandler.java
src/main/java/factory/management/system/project/interceptor/: LoginInterceptor.java
src/main/java/factory/management/system/project/mapper/: AdminMapper.java  CarMapper.java  DepartmentMapper.java  DriverMapper.java  EmployeeMapper.java  EmployeeRecordMapper.java  GroupMapper.java  LineMapper.java  LineStationMapper.java  ScheduleMapper.java  ScheduleRecordMapper.java  StationMapper.java
src/main/java/factory/management/system/project/pojo/: CarInfo.java  EmployeeInfo.java  LineInfo.java  PageSizeInfo.java  ScheduleInfo.java
src/main/java/factory/management/system/project/service/: AdminService.java  CarService.java  ClientService.java  DepartmentService.java  DriverService.java  EmployeeRecordService.java  EmployeeService.java  GroupService.java  LineService.java  LineStationService.java  LineStatisticsServive.java  ScheduleRecordService.java  ScheduleService.java  StationService.java
src/main/java/factory/management/system/project/tasks/: LineTask.java  StationTask.java
src/main/java/factory/management/system/project/utils/: MyCrud.java  MyDruid.java  MyMapper.java  MyUtils.java  PasswordEncrypt.java
src/main/java/factory/management/system/project/utils/exportUtils/: FieldEntity.java  FieldsCollector.java  GetterUtil.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml
src/main/resources/layui/: layui.all.js
src/main/resources/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js
src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  DepartmentMapper.xml  DriverMapper.xml  EmployeeMapper.xml  EmployeeRecordMapper.xml  GroupMapper.xml  LineMapper.xml  LineStationMapper.xml  ScheduleMapper.xml  ScheduleRecordMapper.xml  StationMapper.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/index_files/: Chart.min.js
src/main/resources/static/js/: echarts.min.js
src/main/resources/templates/: Dashboard Template · Bootstrap.html  car.html  index.html  login.html  map.html  pagination.html  signin.html  test.html
src/main/resources/templates/client/: car.html  index.html
src/main/resources/templates/page/: employee.html
src/main/resources/templates/server/: car.html  department.html  driver.html  employee.html  employeeRecord.html  group.html  line.html  lineStation.html  lineStatistics.html  schedule.html  scheduleRecord.html  station.html  stationStatistics.html
src/test/java/factory/management/system/project/: ProjectApplicationTests.java
src/test/java/factory/management/system/project/service/: AdminServiceTest.java  CarServiceTest.java  EmployeeServiceTest.java  LineServiceTest.java
src/test/java/factory/management/system/project/utils/: MyUtilsTest.java
